[supervisord]
nodaemon=true

[program:cloud_sql_proxy]
command=/app/cloud_sql_proxy -instances=ror-deployment:asia-south1:ror-database-gcp=tcp:5432
autostart=true
autorestart=true

[program:redis-server]
command=redis-server
autostart=true
autorestart=true

[program:sidekiq]
command=bundle exec sidekiq
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rails]
command=bundle exec rails server -b 0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

logfile_backups=0
